resources:
    pipelines:
        - pipeline: sourceRun
          source: source-run
          trigger: true

pool: default

steps:
    - script: echo Source Pipeline already runned!
      displayName: 'Step 2 triggered'